#kazdy program musi mit funkci main
fn main(){
    var a = "ahoj nejaky _2135/*-+ text";
    multiply2(3,20); #60
    print factorial(11); #39916800
    return 100;
}

fn factorial(n){
    if(n == 1) return 1;
    return n * factorial(n-1); 
}

fn multiply(a,b){
    var result = 0;
    for(var c = 0; c < b; c = c + 1){
        result = result + a;
    }
    return result;
}

fn multiply2(a,b){
    var result = 0;
    for(var c = 0; c < b; c = c + 1){
        result = sum(result, a);
    }
    return result;
}

fn sum(a,b){
    return a + b;
}

fn sudaCisla(od, do){
    for(var i = 10; i < 35; i = i + 1) {
        var delitelne2 = i / 2 == (i + 1) / 2;
        if (delitelne2) print i;
    }
    return 0;
}