#kazdy program musi mit funkci main
fn main(){
    var a = "ahoj nejaky _2135/*-+ text" + "\ndalsi text" + ""; #zatim \n nerozpoznava jako newline, to bych tam musel dát asi check na \ a pak n a pak replace
    print a;
    print a[2];
    #var c = 2;
    #var b = "ha" * 3; 
    #print b;
    #print multiply2(multiply2(3,20), 2); #60*2 = 120
    #print factorial(11); #39916800
    return 100;
}

fn factorial(n){
    if(n == 1) return 1;
    return n * factorial(n-1); 
}

fn multiply(a,b){
    var result = 0;
    for(var c = 0; c < b; c = c + 1){
        result = result + a;
    }
    return result;
}

fn multiply2(a,b){
    var result = 0;
    for(var c = 0; c < b; c = c + 1){
        result = sum(result, a);
    }
    return result;
}

fn sum(a,b){
    return a + b;
}

fn sudaCisla(od, do){
    for(var i = 10; i < 35; i = i + 1) {
        var delitelne2 = i / 2 == (i + 1) / 2;
        if (delitelne2) print i;
    }
    return 0;
}